<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/400f649c3f.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    

<style>


.items {
  display: flex;
  flex-direction: column;

  counter-reset: done-items undone-items;
}


.done {
  order: 1;
}

.done::after {
  content: ' (' counter(done-items) ')';
}

.undone {
  order: 3;
}

.undone::after {
  content: ' (' counter(undone-items) ')';
}

/* hide inputs offscreen, but at the same vertical positions as the correpsonding labels, so that tabbing scrolls the viewport as expected */
input {
  display: block;
  height: 53px;
  margin: 0 0 -53px -9999px;
  order: 4;
  outline: none;
  counter-increment: undone-items;
}

input:checked {
  order: 2;
  counter-increment: done-items;  
}

label {
  
  order: 4;
  cursor: pointer;
  animation: undone .5s;
}

label::before {
  content: '\f10c'; /* circle outline */
  display: block;
  position: absolute;
  top: 11px;
  left: 10px;
  font: 1.5em 'FontAwesome';
}

label:hover, input:focus + label {
  background-color: rgba(255, 255, 255, .2);
}

input:checked + label {
  order: 2;
  animation: done .5s;
}

input:checked + label::before {
  content: '\f058'; /* circle checkmark */
}

.btn{
 width: 10%;
}

@keyframes done {
  0% {
    opacity: 0;
    background-color: rgba(255, 255, 255, .4);
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
    background-color: rgba(255, 255, 255, .4);
  }
}

@keyframes undone {
  0% {
    opacity: 0;
    background-color: rgba(255, 255, 255, .4);
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    background-color: rgba(255, 255, 255, .4);
  }
}
</style>


</head>
<body>
<!--
  Checkbox Trickery with CSS:
  http://codersblock.com/blog/checkbox-trickery-with-css/ 
-->

<div class="container">
  <h1>Will's Summer To-Do List</h1>
    <div class="items">
      <input id="item1" type="checkbox" checked>
     
      <button type="button" class="btn btn-danger">
      <label for="item1" href="try.html">Add to cart</label></button></a>

      <input id="item2" type="checkbox">
      <button type="button" class="btn btn-danger">
        <label for="item2">Add to cart</label></button>
    

      <input id="item3" type="checkbox">
      <button type="button" class="btn btn-danger">
        <label for="item3">Add to cart</label></button>
    

      <input id="item4" type="checkbox">
      <button type="button" class="btn btn-danger">
        <label for="item4">Add to cart</label></button>
    

      <input id="item5" type="checkbox">
      <button type="button" class="btn btn-danger">
        <label for="item5">Add to cart</label></button>
    

      <input id="item6" type="checkbox">
      <button type="button" class="btn btn-danger">
        <label for="item6">Add to cart</label></button>
    

      <h2 class="done" aria-hidden="true"><i class="fa-solid fa-cart-shopping"></i></h2>

    </div>
</div>

</body>
</html>