<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
:root {
  --snow: white;
  --grey: #f7f7f7;
  --checkout-button-bg: #3e45aa;
  --checkout-button-text: #a2dcf5;
  --button-bg: #f7f7f7;
  --button-text: #3e45aa;
  --h: #5b6092;
  --h1: #272939;
  --p: #5d6393;
  --p1: #C0C0C0;
  --p2: grey;
  --price-p: #4d53b1;
  --counter: #a2dbf5;
  --rose: #d5bbc0;
  --red: #ea6275;
  --blue: #23d1c5;
  --black: #2f2a2c;
  --star-icon: #fdd446;
  --cubic: .2s cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin:0;
  font-family: 'Oxygen', sans-serif;
  background: var(--rose);
  transition: var(--cubic);
}
h {
  color: var(--h);
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1em;
}
h1 {
  color: var(--h1);
  font-size: 1em;
  text-transform: capitalize;
}
p {
  color: var(--p);
  font-size: 0.9em;
  margin: 5px 0px 0px 10px;
}
p1 {
  font-size: 0.8em;
  font-weight: 600;
  color: var(--p1);
  padding: 10px;
  text-transform: capitalize;
}
p2 {
  font-size: 0.9em;
  text-transform: capitalize;
  color: var(--p2);
  font-weight: 600;
}
p3 {
  color: var(--price-p);
  font-weight: 600;
  font-size: 0.8em;
}
ion-icon {
  font-size: 1.1em;
  color: var(--h1);
}
#back, #next {
  font-size: 2em;
}
#star {
  color: var(--star-icon);
}
#cart {
  color :var(--button-text);
  font-size: 1.5em;
}
#delete-all {
  color: var(--p1);
}
#add, #minus {
  transition: .4s;
  padding: 5px;
  font-size: 0.9em;
}
#add:hover, #minus:hover {
  background: var(--bg);
  border-radius: 50%;
}
#selected-qty {
  margin:0;
  padding:0;
}
#selected-name {
  font-size: 0.8em;
}
main {
  min-height: 100vh;
  width: 95vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.product-wrapper, .cart-wrapper {
  height: 500px;
  width: 300px;
  border-radius: 15px;
  diplay: flex;
  flex-direction: column;
  margin: 10px;
  background: var(--snow);
}
.cart-wrapper {
  display: none;
}
header {
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 230px;
  width: 300px;
}
#main-shoe {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  transition: var(--cubic);
}
.product-description {
  display: flex;
  flex-direction: column;
  height: 230px;
  width: 300px;
  border-radius: 15px;
  background: var(--grey);
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: 300px;
  margin: 5px 0px 0px 0px;
}
.dot {
  height: 20px;
  width: 20px;
  margin: 5px;
  border-radius: 50%;
}
#rose {
  background: var(--rose);
}
#red {
  background: var(--red);
}
#blue {
  background: var(--blue);
}
#black {
  background: var(--black);
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 300px;
  background: var(--snow);
  border-radius: 15px;
}
.price h1 {
  font-size: 1.8em;
}
button {
  outline: none;
  border: none;
}
.cart-btn {
  border-radius: 15px;
  padding: 8px;
  width: 150px;
  background: var(--button-bg);
  color: var(--button-text);
  font-size: 0.8em;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.size-btn {
  border-radius: 8px;
  padding: 5px;
  color: var(--h);
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px;
  transition: .4s;
}
.size-btn:hover {
  background: var(--bg);
  cursor: pointer;
}
.cart-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 440px;
  width: 300px;
  border-radius: 25px;
  background: var(--grey);
  transition: var(--cubic);
}
.list-wrapper {
  width: 280px;
  height: 75px;
  margin-top: 10px;
  border-radius: 15px;
  background: var(--snow);
  display: flex;
  flex-display: row;
  justify-content: space-around;
  align-items: center;
}
.mini-pic {
  height: 60px;
  width :60px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.info, .quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 40px;
  width: 120px;
}
.quantity {
  width: 50px;
  height: 75px;
}
.quantity p {
  color: var(--h1);
}
@media screen and (max-width: 600px)
{
  main {
    flex-direction: column;
  }
}
  </style>
</head>
<body>
  <main>
    <div class="product-wrapper">
      <header>
        <ion-icon name="grid"></ion-icon>
        
        <ion-icon name="heart"></ion-icon>
      </header>
      <div class="product-hero">
        <ion-icon name="chevron-back" id="back"></ion-icon>
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/aefbcede-5ec1-4453-adf1-e86f8fd8d94d/air-zoom-pegasus-38-running-shoe-D1tCt1.png" id="main-shoe">
       
        <ion-icon name="chevron-forward" id="next"></ion-icon>
      </div>
      <div class="product-description">
        <header>
          <h>nike air zoom</h>
          <ion-icon name="star" id="star"></ion-icon>
          </header>
        <p>spring,responsive foam,breathable mesh provides comfort and durability.</p>
        <div class="row">
          <p1>size</p1>
          <button class="size-btn">us 6</button>  
          <button class="size-btn">us 7</button>
          <button class="size-btn">us 8</button>
        </div>
        <div class="row">
          <p1>available color</p1>
          <div class="dot" id="rose"></div>
          <div class="dot" id="red"></div>
          <div class="dot" id="blue"></div>
          <div class="dot" id="black"></div>
         </div>
        <div class="price">
          <h1>$135</h1>
          <button class="cart-btn">
            <ion-icon name="cart" id="cart"></ion-icon>
            add to cart
          </button>
        </div>
        </r>
      </div>
    </div>
    <div class="cart-wrapper">
      <header>
        <ion-icon name="arrow-back"></ion-icon>
        <h1>my cart</h1>
        <ion-icon name="trash" id="delete-all"></ion-icon>
      </header>
      <div class="cart-list">
        <div class="list-wrapper">
          <div class="mini-pic"></div>
          <div class="info">
            <p2 id="selected-name"></p2>
            <p3 id="selected-price"></p3>
          </div>
          <div class="quantity">
            <ion-icon name="remove" id="minus"></ion-icon>
            <p id="selected-qty"></p>
            <ion-icon name="add" id="add"></ion-icon>
          </div>
        </div>
        <div class="list-wrapper">
          <div class="mini-pic"></div>
          <div class="info">
            <p2 id="selected-name"></p2>
            <p3 id="selected-price"></p3>
          </div>
          <div class="quantity">
            <ion-icon name="remove" id="minus"></ion-icon>
            <p id="selected-qty"></p>
            <ion-icon name="add" id="add"></ion-icon>
          </div>
        </div>
        <div class="list-wrapper">
          <div class="mini-pic"></div>
          <div class="info">
            <p2 id="selected-name"></p2>
            <p3 id="selected-price"></p3>
          </div>
          <div class="quantity">
            <ion-icon name="remove" id="minus"></ion-icon>
            <p id="selected-qty"></p>
            <ion-icon name="add" id="add"></ion-icon>
          </div>
        </div>
        <div class="list-wrapper">
          <div class="mini-pic"></div>
          <div class="info">
            <p2 id="selected-name"></p2>
            <p3 id="selected-price"></p3>
          </div>
          <div class="quantity">
            <ion-icon name="remove" id="minus"></ion-icon>
            <p id="selected-qty"></p>
            <ion-icon name="add" id="add"></ion-icon>
          </div>
        </div>
        <br><br>
         <h>total: $<span id="total"></span></h>
       </div>
    </div>
  </main>
  <script>
    //get values
var body = document.body;
var pic = document.querySelector("#main-shoe");
var back = document.querySelector("#back");
var next = document.querySelector("#next");
var cart = document.querySelector(".cart-btn");
var cartList = document.querySelector(".cart-wrapper");
var deleteAll = document.querySelector("#delete-all");
var rose = document.querySelector("#rose");
var red = document.querySelector("#red");
var blue = document.querySelector("#blue");
var black = document.querySelector("#black");
var miniPic = document.querySelectorAll(".mini-pic");
var selectedName = document.querySelectorAll("#selected-name");
var selectedPrice = document.querySelectorAll("#selected-price");
var selectedQty = document.querySelectorAll("#selected-qty");
var plus = document.querySelector("#add");
var minus = document.querySelector("#minus");
var total = document.querySelector("#total");
var price = 135;
var counter = 0;
var cartCounter = -1;
var qtyCounter = 1;

//store product info in object
var info = [
  {
    src: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/aefbcede-5ec1-4453-adf1-e86f8fd8d94d/air-zoom-pegasus-38-running-shoe-D1tCt1.png",
    color: "rose",
    bg: "var(--rose)"
  },
  {
    src: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/a7408b02-61f4-40a0-b90a-1648f2316858/air-zoom-pegasus-38-running-shoe-D1tCt1.png",
    color: "red",
    bg: "var(--red)"
  },
  {
    src: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2290e1fe-7704-4b39-b287-b6e5b68de732/air-zoom-pegasus-38-running-shoe-D1tCt1.png",
    color: "blue",
    bg: "var(--blue)"
  },
  {
    src: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/5eb3f240-d722-4652-bbe0-046de40c8067/air-zoom-pegasus-38-running-shoe-D1tCt1.png",
    color: "black",
    bg: "var(--black)"
  }
];

//switch to next img
next.addEventListener('click', function(){
  if(counter < info.length)
    {    
      counter++;
      pic.src = info[counter].src;
      body.style.background = info[counter].bg;
    } else {
      pic.src = info[0].src;
      body.style.background = info[0].bg;
    }
});

//swtich to previous img
back.addEventListener('click', function(){
  if(counter == 0)
    {
      pic.src = info[0].src;
      body.style.background = info[0].bg;
    } else {
      counter--;
      pic.src = info[counter].src;
      body.style.background = info[counter].bg;
    }
});

//change color
rose.addEventListener('click', function(){
  pic.src = info[0].src;
  body.style.background = info[0].bg;
});

red.addEventListener('click', function(){
  pic.src = info[1].src;
  body.style.background = info[1].bg;
});

blue.addEventListener('click', function(){
  pic.src = info[2].src;
  body.style.background = info[2].bg;
});

black.addEventListener('click', function(){
  pic.src = info[3].src;
  body.style.background = info[3].bg;
});

//add to cart
cart.addEventListener('click', function(){
  if(cartCounter < info.length){
  cartCounter++;
    cartList.style.display = "flex";
  miniPic[cartCounter].setAttribute("style", "background-image: url(" + info[counter].src + ")");
  selectedName[cartCounter].innerHTML = "Nike Air Zoom " + info[counter].color;
    selectedPrice[cartCounter].innerHTML = "$" + price;
    total.innerHTML = price*(cartCounter + 1);
   } 
});

/*
plus.addEventListener('click', function(){
      qtyCounter++;
      selectedPrice[cartCounter].innerHTML = "$" + price*qtyCounter;
      selectedQty[cartCounter].innerHTML = qtyCounter;
    });
    minus.addEventListener('click', function(){
      if(qtyCounter > 1){
     qtyCounter--;
     selectedPrice[cartCounter].innerHTML = "$" + price*qtyCounter;
        selectedQty[cartCounter].innerHTML = qtyCounter;
      } else {
        selectedPrice[cartCounter].innerHTML = "$" + price;
        selectedQty[cartCounter].innerHTML = qtyCounter;
      }
*/

  </script>
</body>
</html>